<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans titre</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0nU6waGgUJNIXtgbxglJJnG_Cfz1vpHU6RoSYmBF2CUPnQtBG3cJ9lHexbnK6rQ8rwk-OW3Xjyg5RZ3_CREE7_BQocmyN3gh8c9HpNCoIEmshaDuqRkL0gcd_3xUhGCixqUjm4jxwIGwvDNfX51CT8DPXquqeadjQ7ZMPH2kFOn4d7NjRLRnamk4Gt9c2QjOCkXDtpoPZ7Y0CZ4rGcwTrcXE1a6BsWnJpeZuZSQ9RA9DQVQCT6oGYVh_CR8wAiB1VBcsxRxY-0xuuFUM44c4eHffpnZ2hsI8X8x8kmdhXzpt0oL2M6ESf6qn1TW7dU-HL4QEcwv_kFtLvb95X8fpXo_NRLABWtHT2cZVBNfTxlohyE1MUbmDRVr2rZfRmrsyPnAB_X61xo1ehydZaiQqEa4io0Piy-RMle23i4U9CM0hVdzbJIMy8Fq0h8VE3W7y0VijzV8kJTWC1aGlK006TBuhI0tA-gDwa8PVMG681kCg5K1y3xzbqa92tHVIIDvlFgkzRTJJQS1TISS2a3X6NUTbBeEl1S087OyBdOLog1KfdIZikzF0D2qn2vnvnJlBNSX8asJJuJhZI30p6IISKJCE2Qn3MbfumU-zDiSakNIM6Ej6VAH_jQzvDSGxquPLls8EomYfJyGAhnjdqR3FoCBJBDtaZ7TB-GhOtYKsqd7TEYkG-0MkkfzeWa1_qUxcjeo-MvaWACpTbLhAYkU6OAkA9eK8_z3kMYGo4V5S6QT5DFYcDaWxZ_X6W6a8GxispnHFeCk8pvmXcRwlJeUzosu6GRjoTtddwIeTjjTGVdgDvLEaOuPeRnvxFFhwLKkyOoV7v510IZBaRF31eZCkYHGT-dPHaEFYH78Q_SyAes46IpIbESN_0u7jB67smERZcriO5lTeJ-Q2-ifn1stNoxyCV4fkXDQW8Q2A4L11V_dMRZj3FuzAIXMsG-NnjBdHU87lDyet96wo5L88RQIGEUFlqEZGRm2JCBZptZnh1ijJm6WYdLM4PSsbng40CrN8I9gWO25hEs7pqouENKyA-xLtXRg3wzVgtGGrTtvaC5Os5JayjyiDoefILxrHv6tPETRmLvDFKe93GhClnelU--nyTZs18-I62uqS75XqdjBmX8_fJ3w9G890eBdV1v7l7hE_ciQr7nPk46pF4mt19iohMxrONr6PAy4q1y-gYd7XZW2CJTVBM6kYidagnltFk0w6gMETIgfqW6bEwYJm2_9P3f6yPERr16mhtYlE8UjZWpXSRFezShTAOL3jBftHzbzfCOIl1ykgzopwX4NAA-lsdHO4VtL1cMwijg_QwgHkZFewUUlH0opYNJETSZU-moSYy_v3hKT2UkqiTgXAJHQjy7yA2-KGk4lIPM8WWf6wi-Mj1fHcUELejiCzrw-yGNKvTLONbXsLbmzvGFXOU-VzZHbN6tbDbfGODnDCPBL6xxo13Fmtr-I5TY6Uwh1lAytk05RpfXRgqu8V0ZEvqbNeVzel4P_FgWD68Lm11rIU3LFtkQSQ7BYBlN2NGZ0Bl0mQtNi267fjB_BdeJs-vQyJFoUqwHV2ZYKzL0G3jsrJse6uzmK9SnzFLseF2lwfpWbab-i9Bm9tWIIT33wlaj7f4lPTcy_ZgNS5ydGC9kY" nonce="f6dca9f5dc7d1ebd9a098641cfae4788" charset="UTF-8"></script></head>
<style>
body{
	background:#e3c7db;
	background-attachment: fixed;
	background-image: url(calligraphy-gb179c770d_1280.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	}
.car{
	background: rgba(102, 94, 94, 0.568);
	
	border:1px;
	border-radius:5px;
	box-shadow:-2px -2px 12px 5px #494949;
	margin:120px 100px;
	padding:10px;
	position:relative;
	
	
	
	}
label{
	font-size: 1.5rem;
	font-family:Franklin Gothic Medium;
}
p{
	position: absolute;
	left: 507px;
	top: 272px;
}

.grid {
	display:grid;
	grid-template-columns:40% 60%;
	padding:20px;
	}
form {
	display:grid;
	grid-template-columns:1fr 1fr ;
	grid-template-rows:1fr 1fr 1fr;
	grid-template-areas:
	    "i1"
	    "i2"
		"i3 i4";
	
	}
input {
	margin:5px;
	height:35px;
	border:1px solid #003;
	padding:10px;
	border-radius:10px;
	font-size:1.1rem;
	
	}
#nama {
	grid-areas:i1;
	}
#pasa {
	grid-areas:i2;
	}
input[type="submit"]{
	grid-areas:i3;
	cursor:pointer;
	transition:0.4s;
	
	display: flex;
	align-items : center;
	justify-content:center;
	}
input[type="submit"]:hover{
	background:rgba(41, 33, 33, 0.842);
	color:#FFF;
}
input[type="reset"]{
	grid-areas:i4;
	cursor:pointer;
     transition:0.4s;
	 display: flex;
	 align-items : center;
	justify-content:center;
	}
input[type="reset"]:hover{
	background:rgba(41, 33, 33, 0.842);
	color:#FFF;
	display: flex;
	justify-content: center;
	align-items: center;
}
img{
	border-radius: 50%;
}
input[type="text"]{
	height: 20px;
}
</style>
<body >

<h1 align="center">Accès Utilisateur</h1>
<h2 align="center">Tapez les informations ci-dessous pour vous identifier :</h2>
<div class="car">
<div class="grid">
<img src="fawzi.jpg" width="300" height="300" />
<form action="bien.html" method="get">

<label id="nama" for="nom">Nom/Pseudo : <input id="name" name="name" type="text" /> * </label><br /><br />

<label id="pasa" for="pass">Mot de passe : <input id="pass" name="pass" type="text" /> *</label><br /><br />

<input name="" type="submit" value="valider"  onclick="ab()" />
<input name="" type="reset" value="annuler" />
</form>
</div>
<p style="color:#F00">NB: Les champs suivis d'un * sont obligatoires</p>
</div>
</body>


</html>