<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans titre</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=6ZVkp_FMdmd0dzVIZM0PVu5bi6WlDclIufUTBuxIxv0Xhm5apJ8YpoG_jpQ4jhhgIpWs9XgV_F4Ve9Rci4QDOfbeLRnQ04soI-E7LQc18PFe6A8UeTYqsHTrKz37QuyQi045vg1ObJH_RQt58QsvAIiGy7V36ZWUdPKeMIoe4LtGS5GS-TtXosuudbHEb31q0eNwnG1Ejhe0AbGtW91ZkcIMHOkAAEFtEnRLAzlDeueKOavSOYCD01_vqtMsa68Y6F-yBonHRjzPz72ZL0ZEfJ1zNUVkJe2CxpceY5VW_1Gorc-of-MIt_4vMTfQd09Edcp3EINQeyOkH1cQdcsXn2-lfjX97c7rgmNSgvgCXjHEJUKu5s9tk64iOT9zE4r4C61AVaYhaMEvyK8nSO4dS3_VLWlRY163qUfZf5IA3QtRxM6OeP-bW2OaELripprqFgsrjFkkZVlnTmRU7D-nlHTXlQZSMSQjnE09Znf792-mJ47BEu0gQ513x9fDE4wi1kwWfLyYPt-GCxKToMfoLJzw8KpDQQ2K7nPDafnC4sgUkf_208B3tVc9vY_yuTS4AUSY7sXTyn9xrWx9C6DmY8NbsQ-yau4IVJpN4X1Ble9kwXLkSSIu0ey11ZlWQme0yHS0eKOKcR6nhUPWc41POZYBHH6TvN-sIytJdBIDb8Jwy3ODRWO56cxP2IeqR0PZv85twMnkFbMt0D5IlMpjSWA062ZkNE3ZLIByrUQq_KIHGpxqNMpcqnDCAWAWXYl9gUZP6f4Ma74YQ-_2veuEmKTR42DUVV9nsBQt9YLVeXftrB7VYxvDwh2SAa_kI-sC2ucN473JBbH1chDUCBxw6CxfKxy478Sne5Z8EcxHs7fJns-GnxRYy5FDIqM2OJ-sSWhFOIaTsaXmQxGabdAdFnSBys2u-n3ObnPFJpiWTCjDjs0QEAjSQMMLsG4OFe8TyIPRNE47-CdwyW1eZZ-z2lnG8toEti06MIJR8TCcIOL9SWezoXALCN-UvHfS-ayDcJHBfJlORHBu4uy2zdOHRs8k144DA5M7NUNf_xYnMLuSBxK_Kw3sC96qqlkoJDha1VdklbnkR6zboJrfNatnvyt4Br8Anh2Tw16xqTq_drFkK_srjjcVSlPZmPVrylfdM67i6C0tGoo0zVrliNCe904o2UrZKzECzEvazF0wMGK5ANGanLdawPaRhLwNhK_dp9ZaK4Lm8S8fKVJa6kPMDzU_NC71FsDomhlJm3e248SKs4hKWxXdHK2SENCOM4151JfFmD6k1pg0r3kSO5MRZXUHiza7DFZEjRBhJKIodaQ8dLrBnsh8kTFadDdOJbmGCWgBCk1CmZaBmJMP_PX_0IXuMb56aa6IZIIs6WDQe1go4fP1SD-ovdC4Zp6GN77kHgKZgcBWGgifyC7BQ3GEvZUibI6YWNlqGG5eO5PLWNILwHjwPFVkCN3VTaEOKAy7CCATKy2iA9koMyrmwdhQeEiHsuEchZfKV1G7Ovt7ZaK61LVTQ_gmcsrB0D7wfruZ1bD3QN5MIpjxmjkiZwL_7Y8ZvcvtCtHg8FVS7uDhYlRrgomej1NZzmgZ2Xg7ixu62ZsZF0zAT5TOVlNcLKnVT0Y6-ihYPv-RnqUsU0083DY" nonce="26a2e38fc87d6a860a7e4758d51b882f" charset="UTF-8"></script></head>
<style>
body{
	background:#e3c7db;
	background-attachment: fixed;
	background-image: url(../image/calligraphy-gb179c770d_1280.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	}
.car{
	background: rgba(102, 94, 94, 0.568);
	
	border:1px;
	border-radius:5px;
	box-shadow:-2px -2px 12px 5px #494949;
	margin:130px 100px;
	padding:10px;
	position:relative;
	
	
	
	}
label{
	font-size: 1.5rem;
	font-family:Franklin Gothic Medium;
}
p{
	position: absolute;
	left: 507px;
	top: 321px;
}

.grid {
	display:grid;
	grid-template-columns:40% 60%;
	padding:20px;
	}
form {
	display:grid;
	grid-template-columns:1fr 1fr ;
	grid-template-rows:1fr 1fr 1fr;
	grid-template-areas:
	    "i1"
	    "i2"
		"i3 i4";
	
	}
input {
	margin:5px;
	height:35px;
	border:1px solid #003;
	padding:10px;
	border-radius:10px;
	font-size:1.1rem;
	
	}
#nama {
	grid-areas:i1;
	}
#pasa {
	grid-areas:i2;
	}
#fa {
	color: #F00;
	height: 20px;
	font-size: 1rem;
	font-family:Franklin Gothic Medium;
}
input[type="submit"]{
	grid-areas:i3;
	cursor:pointer;
	transition:0.4s;
	text-align:center;
	align-items : center;
	justify-content:center;
	}
input[type="submit"]:hover{
	background:rgba(41, 33, 33, 0.842);
	color:#FFF;
}
input[type="reset"]{
	grid-areas:i4;
	cursor:pointer;
     transition:0.4s;
	 text-align:center;
	 align-items : center;
	justify-content:center;
	}
input[type="reset"]:hover{
	background:rgba(41, 33, 33, 0.842);
	color:#FFF;
}
img{
	border-radius: 50%;
}
input[type="text"]{
	height: 20px;
}
</style>
<body >

<h1 align="center">Accès Utilisateur</h1>
<h2 align="center">Tapez les informations ci-dessous pour vous identifier :</h2>
<div class="car">
<div class="grid">
<img src="../image/tassadit abderahmen.png" width="300" height="300" />
<form action="bien.html" method="get">

<label id="nama" for="nom">Nom/Pseudo : <input id="name" name="name" type="text" /> * </label><br /><br />

<label id="pasa" for="pass">Mot de passe : <input id="pass" name="pass" type="text" /> *</label><br /><br />
<label id="fa"></label>
<label for=""></label>
<input name="" type="submit" value="valider"  onclick="ab()" />
<input name="" type="reset" value="annuler" />
</form>
</div>
<p style="color:#F00">NB: Les champs suivis d'un * sont obligatoires</p>
</div>
</body>


</html>
<script type="text/javascript">

	
 aj=document.getElementById("fa");
 aj.innerHTML="Mot de passe  faux *";
	

</script>


</html>