<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans titre</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XOSJ-iXZWOVFk3z9w6KFvbw2_juhL2HS6Bxcs8mNOIeGh_bACHgxsedctFu8IsdZC0iaR99DRf-ZaPfTnSd-8XrVqvTfcHLfh6l2PlFDTFb7PzFR5d3JOQ5rthN26xbefju2Puu5uP9i49Il-UyRa5HkS9nyKnt3B6VstfVI6cGhMqhzwmqkl6EkdpXH-ufQcu79q5YURtb55M4zz9taWyyKvEijQdpPzZDIa0Y39oDlNcESxRDuxWZPCa08cvcHrTGwKEur1Lwu4nya43BiOTfx3NIR0j3agHk4-uSLN1Ym-U6mqeHh6pJ-BY9KSVDPtR_xkuey7uCEv9HzfGfmC-tcX4AcudTCflWVZSad2ViMcsYAJiYt5iV5FoEJcGr7MkMZhnVCVqQbo-ziHfr2mLJker1Fe-dUdbJ-NZSDQpSjzb1tKac-kHwKL7_OlY79bP-4QJZRWxi--TwKP1OxTydC4D3sVJlk0mQpPi93KWkfIjYDQ9pZnyr6qJcjaOe1vdDxO3SEsuBXF19LbxVha2xub2e6MjLE8j4y3MS21My7hCjD2YWNZpNqL8LtEH1N1N73xDVyGLrwBC2ONzsWt7kTSOJx_zPjHiGmAsRzEv6rKlK57esdaPmG5uO7jvcqTPuv4OnpY3aA3XlgCKTEuIpp5VrM8Gd_7I43l5clhq6OdbdjWXKaMCgaiy56qncORbbSDvsAaPjyXrl6sSpia5fu1seKMxi2KEf795eRwe19dn7xcBFTfKXbZZfUoyPoePkHm_iI0PKMe_FpVjXPTU98a_UJ1PN1x9Sg3aKzcEXuKHSru2PlRM0JsNODo1xv9UFqZBV5NdTmY0jtXeeK-5iK4I_brOcjJDA-4N77TBgy0jiNE2j52Rw49N8T5mCQg79futGQA_S-zzciOi-k1Vwg7OmLI_XvgygFQLsqkZqkBO0TwZkQlVGEOw3UWKKB-UbWed2RvvviHq8aU-mdkMNl5cZyHEcIZ-9Mopwq5nVb23CWCPlyKpU8vY5NJakwGf_M8lB6dLZ_ZqkHp4g5uK3Aem_grCBHEv-kx5tXNJHj9hmdV2LI5f7ru8UdK8yFCtYvpNYP2-g-hA7dAKrT1JWP-HcVqXfZMiPfuHPPS5idqSOXd1vYDVrm87BXrxaT53BOun18UP7kIAPXyePxvHrbLVhCVH-FbbOvG4qrnubACRIM5ZXsfSZOH9YuwmyC-ydOPYQdkWC6MbUpiI99iK2_nY0GffeBYwIZ_hbuk74-eWf7GjP_M3zuc3kAqQFEuwyAY9sU71cqHZyONfcokpCkjI83ubEfYqDiBRDnawHhAQKik-_MZPKnqqCvQDHHndFmqcZJ3GK55e7JZI8t-p60iK2ZDCmxgrkPxphMjyrI5T6qdBjmsvlpF3JCXybZqVC4min5nE7e1hk2P4AI6bFfYKlX70xg9e1XtIjc35d5csU2NxZkxCUkn3GCPvQhUMtTckgFdIWjaIZ0jAaAvi1Xy5gItum3BtGiirGVbjKSoxw7sdtWi2bhcQnX9lCbPk4CtUIP2q_tW_MH1sJkr8pE74iHpz4TRYwZjm2WKi9hiZ6JHIdhhZIqMZQWbdf9_ycBB08OWpmDrHSa2JZ6Oc-8HMLyVqlaGij8dFvOvBk" nonce="e6ae09d3c3a118cb721fdbf71f5c3b70" charset="UTF-8"></script></head>
<style>
body {
	 
	padding: 0px;
	
	
	
}

main {
	margin: 0px;
	height: 300vh;
	width: 300vh;
	background-image: url(aurora-borealis-ga5cf59ef5_1920.jpg);
	 animation-name: change;
	 animation-duration: 3s;
	 animation-iteration-count: infinite;
	 animation-timing-function: linear;
	 position: fixed;
	 background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
h1 {
	padding: 20px 20px 20px 30px;
	position: absolute;
	width: 800px;
	height: 30px;
		color:rgba(2, 2, 7, 0.911);
	left: 25px;
	top: -19px;
	letter-spacing:2px;
	text-align:center;
	font-size: 2.5rem;
	brightness(200%);
	
	border: 1px;
	border-radius: 10px;

	}
h2{
	padding: 40px;
	position: absolute;
	width: 500px;
	height: 30px;
		color:rgba(3, 3, 10, 0.925);
	left: 150px;
	top: 45px;
	text-align:center;
	font-size: 1.5rem;
	}
h3{
	padding: 40px;
	position: absolute;
	width: 300px;
	height: 30px;
		color:rgba(3, 3, 14, 0.884);
	left: 275px;
	top: 94px;
	text-align: center;
	font-size: 1.5rem;
	}	
h4{
	padding: 40px;
	position: absolute;
	width: 100px;
	height: 30px;
	color:rgba(5, 5, 12, 0.925);
	font-size: 1rem;
	
	left: 375px;
	top: 157px;
	text-align: center;
	}
p {
	margin: 150px 350px;
	width: 500px;
	height: 27px;
	text-align: center;
	position: absolute;
	top: 95px;
    left: -101px;
	
	}


.kbir {
	height: 500px;
	width: 900px;
	border: 1px solid;
	margin-top: 100px;
	margin-left: 230px;
	position: relative;
	border-radius: 10px;
	background-color: rgba(226, 193, 218, 0.76);
	box-shadow :-2px -2px 12px 5px #494949;
	text-align: center;
}
@keyframes change {
	0%{
		filter:hue-rotate(0deg);
	}
	100%{
		filter:hue-rotate(360deg);
	}
}
 
 .box {
       margin-top: 300px;
        text-align: center;
        width: 100%;
        position: relative;
      }

      /* button {
		border: 1px solid red;
        background: transparent;
        color: white;
        position: relative;
        overflow: hidden;
        padding: 5px;
        border-radius: 30px 50px;
        cursor: pointer;
        font-size: 1em;
        box-shadow: 0px -0px 0px 0px rgba(123, 64, 228, 0.5),
          0px 0px 0px 0px rgba(39, 200, 255, 0.5);
        transition: all 0.5s;
      }
      button::after {
        content: "";
        width: 400px;
        height: 400px;
        /* background: linear-gradient(
          225deg,
          #3f2b96 0%,
          #4568dc 30%,
          #b06ab3 80%,
          #a8c0ff 100%
        ); 
        background-color: transparent;
        position: absolute;
        top: -50px;
        left: -100px;
        z-index: -1;
        transition: all 0.5s;
      }
      button:hover::after {
        transform: rotate(150deg);
      }
      button:hover {
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.25),
          -10px 10px 25px 0px rgba(39, 200, 255, 0.25);
      }

 */

    .button {
        padding: 15px 100px;
        margin: 10px 4px;
        color: cadetblue;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        border: 1px solid;
		border-radius: 20px 60px;
		overflow: hidden;
		
      }
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
        transition: all 0.4s;
      }
      .button:hover {
        color: #fd2222;
		
      }
      .button:hover::before {
        opacity: 1;
        background-color: #a288a3e7;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
        transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
      } 
	a {
		text-decoration: none;
	}

</style>
<body>
<main class="tout">
	<div class="kbir">
<h1 > Mini-projet - Initiation Web - 2021/2022 </h1>
<h2 >Déroulement des Programmes Assembleur</h2>
<h3 >Bienvenue sur LITTLE ASS</h3>
<h4 >- o 0 o -</h4>

<div class="box">
	<span class="button"><a href="./connection.html">connection</a></span>
</div>

	</div>
</main>
</body>
</html>