<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=gtLinDQsG2vS7MJGYWiBfyE1J3vLFCFiixiMRQJPPBmZKKP-gi9V-aP2BCAYxHfxQgaWz2tN7csTbDe0F82XEmQu1Ea-3farQCQZQbb7s_1iaGVoLAxNfn4cEpiti7UJLkd7Yb4QcxQIU1ZotmhDiWP4d8b7ZxeCtamke3akhpWjPSBC4NbJILrjdMrkosKBdQDmfpTlnntWHZ7wM9pHTlZm5NvsrWGl7jOCLjSiTJynaGBNi-K_n5m6STFeQtXX8F5r_FrFEvJVL0RyKZ-MLgI6pR-NbpXdQqo59CJUaHuzMca573b8aRXkbLZJAv5zsKFlPm6aA42R5Y8NQIssXCK6s-fCxYSvReP09Z_WilPT-XWldKsrn1kYluFoOY4cf1xE1K3LNt0iiuol74lsdrBINfv7VwKITJNFBNxffPJdinyNcUdKaTpDLqkK5t06a5RRsJ3lCojQEqc9SMa6MMhP8t6gZ5MjfMAlm1IsRuA5s2VCWpMuhimIw4IVn7-1u8jnMtGqq9TswkeBu3Z-v11LB_U_c7IQycKXamcQ5cVke5PyVln-FkwNhtaIcp5lWwmDdzHiayVWKaOQOYHiQvBbJv5t4wUKH-pr3rZyGpkKzlDWeJD-hXv_0w5aEaA7mjKfP5VYDoI9m8FuwrLoaGgczlrN5MWyU8gdEmQYOT2MqsZ1Xtbifd6IumiB8qokzhk8x_iaQiYsJSdV-xRYy4bHYOSuXQRxgi7XGJLknOvGYAnlZnL26Q-jQF8e2MS1xfyXRT7Sezl_nd8ALTMILbINi50KIGGjbH8Qr2KmUlkfjUtax9_eXcbyvhtTC0jN3aS_rabXBRPI8tHzJeaDQ1D48b5vr6rbYX3rIJvWogNMwd5Jht6_wxR1HnXmC_x-HUFI-3VhmMhmepkF29Bq3rXQTZdtI2hTfR75a26whiS5LTBqWNSCsCqqFTCpTsB5Q0OPdr4s-0mJfkdXutE-28chmt9H464clQVip5PmlMbqbeDdWV7J-Wt44DTAgOoBrDQ4u4iULUb894QlurjLl07Nnc7LKZCDrLOZJOCnX5-SaR_eduI0yG559MI-gsX4WjfEgmavzQvaT_nIJqbSXC2Pt3o6ssjVMRjzctM-9JrVVbAd45agnAuLuIbJ4YyCbVa2FikLEah5JuOSqgTJqrh4hXoNixYOCTZUPJJNkmztphttsxlDxGPXo0PHWp1iY0RwVV4WaKidfLVpBtSTHKgaDOojbVq6aiDGRGASh6L9FnvLGZRzk3anTwBBuM6M5dqmCIbAPNcCR5MZzXA_EQrFDXdlJNA35yZHUHa0-AvYhdD9BM9IZOAsX68dVRxyxNB8b3MWoY-sZj4HoaveFL2rhUDNL1Bfzx-M5PT0zQ9zV54sETYnoKQlg3V7qGGpSIPsq0aOvkYlAC1NZQ23JcHSX_ghgzzzUZSaFAbKrX4AI6K1pf4JCGe8dxctHirhVZUBd6_zAgVEs2kaTUgjl9gk3o2v90z1ClDvBbcZec2yf36HNmOXebCHwmyUoA0kNHuIOhYndHZSeYm1lO1Vd6fWEEhfhmFpv-FYRxTCGjoGcolUL3Bs5vgafXFApoWyEGfjvwqHYai5enLn_o3qLAMA-Qxrjc5SRjtOkxBOoCA" nonce="f86092d9d69af0dd44462c86e9ff047a" charset="UTF-8"></script></head>
<style>
    body{
	
	background-attachment: fixed;
	background-image: url(../image/smart-gf961599e6_1920.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	}
.liste ,.grid {
    height: 250px;
    width: 250px;
}
img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    
}


ul {
    list-style: none;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}
.tout {
    height: 800px;
    width: 500px;
    margin: 30px 400px;
    padding: 5px;
    display: grid;
    grid-template-rows: 40% 60%;
}
.grid {
    height: 100px;
    margin: 5px 102px;
    display:grid;
	grid-template-columns: 40% 60%;
	padding:20px;
    border: 2px;
    background-color: rgba(84, 155, 214, 0.534);
    border-radius: 10px;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 253);
}
.liste{
    width: 500px;
    height: 120px;
    border: 2px;
    background-color: rgba(52, 81, 119, 0.623);
    border-radius: 10px;
    box-shadow: 5px;
    padding:20px;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 253);
}
label {
    font-size: 2rem;
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.image {



text-align: center;
display:flex;
align-items : center;
justify-content:center;

}
.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;

}
.image:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}


</style>

<body>
   
</body>
<script >
    ab ();
function ab (){
    var c=["1","2","3","4"];

    moh (c);
    
}
function moh (i){
    for (j=0;j<=3;j++)  {
        al=i[j]
        
        alert(al);} 
}
</script>

</html>